/var/run/
/var/log/
/var/cache/
/boot/
/selinux/
/var/named/run-root/
/proc/
/sys/
/usr/include/
/tmp/
/dev/
/lib/modules
/lib/x86_64-linux-gnu
/run/
/lib/firmware/
/mnt/
/var/installatron/
/var/tmp/
