/backup/cpbackup/
/boot/
/dev/
/home/cpbackuptmp/
/home/tmp/
/home/virtfs/
/lib/firmware/
/lib/modules/
/lib/x86_64-linux-gnu/
/media/
/mnt/
/proc/
/run/
/selinux/
/sys/
/tmp/
/usr/include/
/usr/local/cpanel/3rdparty/mailman/cgi-bin/
/usr/local/psa/admin/logs/
/usr/tmpDSK/
/var/cache/
/var/installatron/
/var/lib/varnish/
/var/log/
/var/named/run-root/
/var/run/
/var/tmp/